{
  "name": "ensinai-tech-challenge-fiap-5fsdt",
  "version": "1.0.0",
  "description": "Projeto desenvolvido como parte do **Tech Challenge** do curso de Pós-Graduação em Full Stack Development da FIAP, com foco na criação de uma API RESTful para uma aplicação de blogging educacional, utilizando Node.js, Express, PostgreSQL, Docker e um pipeline de CI/CD completo.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon -L --ext js,json,sql src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3"
  }
}
